  <!doctype html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="./animation.js"></script>

  <title>animation</title>
  </head>
  <body >
    <div class="container" style="margin-top: 200px">
      <div class="row animations">
        <div class="col-6 div-left-parent">
           <div class="div-left">
             <div class="iconP">
                <div class="inside-circle-icon circle-1 anim-first">  
                <!-- Example SVG icon -->
                  <!-- <span class="icon icon_whistle" aria-hidden="true"></span> -->
                </div>
              </div>
              <div class="left-line">
                <div class="line-0">
                  <div class="line-in-0">
                  </div>
                </div>
               
              </div>
              <div class="line-01">
                <div class="line-in-01">
                </div>
              </div>
               
            </div>
          <div style="z-index: 10">
            <img src="https://vnsocial.vnpt.vn/images/feature_pic_01.svg" class="img-fluid">          
          </div>
        </div>
         <div class=" col-6">
          <div class="div-right">
            <div class="line-doc">
              <div class="line-doc-in" ></div>
            </div>
            <div class="parent">
                <div class="left">
                  <div class="line line-1">
                    <div class="line-in">
                    </div>
                  </div>
                  <div class="iconP">

                    <div class="inside-circle-icon circle-1 anim-first">  
                    <!-- Example SVG icon -->
                      <span class="icon icon_whistle" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
                <div>
                  <h4>Lấy dữ liệu đa nguồn tin:</h4>
                  <span>1000+ đầu báo chính thống<br>
                      2500+ group và fanpage trong nước<br>
                      62.000.000+ tài khoản facebook
                  </span>
                </div>
            </div>

            <div class="parent">
                <div class="left">
                  <div class="line" style="background: none">
                   <!--  <div class="line-in">
                    </div> -->
                  </div>
                  <div class="iconP">

                    <div class="inside-circle-icon circle-2 ">  
                    <!-- Example SVG icon -->
                      <span class="icon icon_whistle" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
                <div>
                    <h4>Thu thập lượng dữ liệu khổng lồ:</h4>
                    <span>Lên tới 10 GB dữ liệu được lấy <br> mỗi ngày để lưu trữ và phân tích
                    </span>
                </div>

            </div>
            <div class="parent">
              <div class="left">
                <div class="line-3">
                  <div class="line-in-3">
                  </div>
                </div>
                <div class="iconP">

                  <div class="inside-circle-icon circle-3 ">  
                  <!-- Example SVG icon -->
                    <span class="icon icon_whistle" aria-hidden="true"></span>
                  </div>
                </div>
              </div>
              <div>
                  <h4>Tần suất quét dữ liệu liên tục:</h4>
                  <span>15 phút/lần, đảm bảo dữ liệu <br> real-time
                  </span>
              </div>

            </div>
            <div>
                <a href="https://vnsocial.vnpt.vn/admin/" target="_blank" class="btn_trial btn float-right">Dùng thử ngay</a>
            </div>
          </div>
        </div>
        <div class="col-12" style="margin-bottom: 300px">
          <div class="wrapper">
            
            <div class="outside-circle">
              <div class="inside-circle anim-first">  
                <!-- Example SVG icon -->
                <span class="icon icon_whistle" aria-hidden="true"></span>
              </div>  
            </div>

            <div class="vertical-line anim-second"></div>
            
            <div class="outside-circle is-active">
              <div class="inside-circle anim-third">      
                <!-- Example Font icon -->
                <span class="icon icon_checkmark" aria-hidden="true"></span>
              </div>    
            </div>
            
            <div class="vertical-line anim-fourth"></div>
            
            <div class="horizontal-line anim-6th">
              
              <!-- SVG for the corners, easier to make the fill effect with -->
              <svg class="corner corner__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
                <path class="grey-path" d="M5 0 Q 5 95 105 95" />
                <path class="anim-fifth blue-path" d="M5 0 Q 5 95 105 95" />
            </svg>
              
               <svg class="corner corner__right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
                <path class="grey-path" d="M0 5 Q 95 5 95 105" />
                <path class="anim-7th blue-path" d="M0 5 Q 95 5 95 105" />
          </svg>    
              
            </div>
          </div>
 
        </div>
      </div>
    </div>
  </body>
</html>